# Rep4Rep.com API key
REP4REP_KEY=your_rep4_rep_key

# Comment Delay (in milliseconds)
COMMENT_DELAY=12000

# Login Delay (in milliseconds)
LOGIN_DELAY=30000

# Add Steam Profiles Delay (in milliseconds)
ADD_PROFILE_DELAY=5000

